{
  "ManagedIdentity": {
    "ClientId": "xxx"
  },
  "Cosmos": {
    "DatabaseEndpoint": "xxx",
    "DatabaseName": "xxx",
    "ContainerName": "xxx"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.AspNetCore.Hosting": "Error"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "xxx"
  },
  "AllowedHosts": "*"
}
